<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="slot_machine_a1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scorelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-Q0-ZeB">
                                <rect key="frame" x="69" y="159" width="81" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VJv-z5-G8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-Gs-Wiz">
                                <rect key="frame" x="69" y="314" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slot Machine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-e6-Mp3">
                                <rect key="frame" x="32" y="140" width="351" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ZLP-oM-K1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-DZ-Hc4">
                                <rect key="frame" x="32" y="246" width="351" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="EZt-ZN-ILQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-HZ-kiK">
                                <rect key="frame" x="107" y="621" width="200" height="74"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GxK-kb-z2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flB-Od-jr5">
                                <rect key="frame" x="98" y="703" width="219" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AZB-oS-VC3"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EndButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vW5-Yn-pch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-bm-VHF">
                                <rect key="frame" x="87" y="796" width="93" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="1dD-EI-TCO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="HelpButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5xO-YH-8gR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-Fg-Viz">
                                <rect key="frame" x="262" y="805" width="143" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="2SX-u5-rzB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CloseButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8sn-aL-vhZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Cp-WO-oIw" userLabel="Help Description">
                                <rect key="frame" x="11" y="216" width="394" height="479"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <string key="text">                       Slot Machine                                                                                

   How to play the game?

   A. Load the bet amount.
   B. Hit spin
   C. Wait for result

   Winning Combination

   A. 3 Wolves
   B. 3 Deers
   C. 3 Lions
   D. 3 Gold Coins
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <constraints>
                            <constraint firstItem="Sd3-e6-Mp3" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="96" id="1ud-mx-RWN"/>
                            <constraint firstItem="Wxb-DZ-Hc4" firstAttribute="top" secondItem="Sd3-e6-Mp3" secondAttribute="bottom" constant="47" id="3Ue-bs-uhg"/>
                            <constraint firstItem="Sd3-e6-Mp3" firstAttribute="trailing" secondItem="Wxb-DZ-Hc4" secondAttribute="trailing" id="7J9-tO-54x"/>
                            <constraint firstItem="pw6-Q0-ZeB" firstAttribute="leading" secondItem="7X3-Gs-Wiz" secondAttribute="leading" id="935-gC-wok"/>
                            <constraint firstItem="6Cp-WO-oIw" firstAttribute="top" secondItem="Sd3-e6-Mp3" secondAttribute="bottom" constant="17" id="BiP-Ns-wXZ"/>
                            <constraint firstItem="FqX-bm-VHF" firstAttribute="bottom" secondItem="iFB-Fg-Viz" secondAttribute="bottom" id="NAL-nr-vQ0"/>
                            <constraint firstItem="Sd3-e6-Mp3" firstAttribute="centerY" secondItem="pw6-Q0-ZeB" secondAttribute="centerY" id="QY8-Fx-FGW"/>
                            <constraint firstItem="6Cp-WO-oIw" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="11" id="TpD-gh-Hdd"/>
                            <constraint firstItem="6Cp-WO-oIw" firstAttribute="bottom" secondItem="XmD-HZ-kiK" secondAttribute="bottom" id="V07-O8-io8"/>
                            <constraint firstItem="6Cp-WO-oIw" firstAttribute="trailing" secondItem="iFB-Fg-Viz" secondAttribute="trailing" id="XAW-4q-2Q3"/>
                            <constraint firstItem="Wxb-DZ-Hc4" firstAttribute="bottom" secondItem="7X3-Gs-Wiz" secondAttribute="bottom" id="dbN-zD-Th2"/>
                            <constraint firstItem="FqX-bm-VHF" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="87" id="fYD-Oy-1kP"/>
                            <constraint firstItem="flB-Od-jr5" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="98" id="fwc-K7-Swq"/>
                            <constraint firstItem="iFB-Fg-Viz" firstAttribute="top" secondItem="flB-Od-jr5" secondAttribute="bottom" constant="54" id="gWu-Lq-iPl"/>
                            <constraint firstItem="iFB-Fg-Viz" firstAttribute="leading" secondItem="FqX-bm-VHF" secondAttribute="trailing" constant="82" id="hhf-Pc-m7c"/>
                            <constraint firstItem="Sd3-e6-Mp3" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="32" id="htg-b1-7nd"/>
                            <constraint firstItem="XmD-HZ-kiK" firstAttribute="centerX" secondItem="flB-Od-jr5" secondAttribute="centerX" id="jEj-qb-3fv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FqX-bm-VHF" secondAttribute="bottom" constant="-17" id="jsr-xx-pCC"/>
                            <constraint firstItem="XmD-HZ-kiK" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="107" id="kTX-TC-BJf"/>
                            <constraint firstItem="pw6-Q0-ZeB" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="115" id="kne-Og-kge"/>
                            <constraint firstItem="6Cp-WO-oIw" firstAttribute="centerX" secondItem="Wxb-DZ-Hc4" secondAttribute="centerX" id="lV9-Mp-Hcq"/>
                            <constraint firstItem="pw6-Q0-ZeB" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="69" id="liE-Ie-Tc9"/>
                            <constraint firstItem="Wxb-DZ-Hc4" firstAttribute="centerX" secondItem="XmD-HZ-kiK" secondAttribute="centerX" id="pz7-hl-4Bu"/>
                            <constraint firstItem="Sd3-e6-Mp3" firstAttribute="leading" secondItem="Wxb-DZ-Hc4" secondAttribute="leading" id="tSJ-XU-e7V"/>
                            <constraint firstItem="Sd3-e6-Mp3" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="tXu-r5-yE6"/>
                            <constraint firstItem="FqX-bm-VHF" firstAttribute="top" secondItem="flB-Od-jr5" secondAttribute="bottom" constant="45" id="w5m-lC-ayd"/>
                            <constraint firstItem="flB-Od-jr5" firstAttribute="top" secondItem="XmD-HZ-kiK" secondAttribute="bottom" constant="8" id="wT8-pM-rmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CloseBtn" destination="iFB-Fg-Viz" id="1cC-UV-Rw7"/>
                        <outlet property="EndButton" destination="flB-Od-jr5" id="uEB-ia-Rpl"/>
                        <outlet property="EndLabel" destination="Wxb-DZ-Hc4" id="vHF-UZ-Uw7"/>
                        <outlet property="HelpBtn" destination="FqX-bm-VHF" id="dIc-Px-lsx"/>
                        <outlet property="HelpDesc" destination="6Cp-WO-oIw" id="6o9-XF-aa1"/>
                        <outlet property="StartButton" destination="XmD-HZ-kiK" id="wtf-yf-qQv"/>
                        <outlet property="StartLabel" destination="Sd3-e6-Mp3" id="xpN-DG-3kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
